# my-java

./: .gitignore  README.md  pom.xml
auto/: pom.xml
auto/src/main/java/auto/: AutoBean.java
auto/src/test/java/: AutoBeanTest.java
checkerframework/: pom.xml
checkerframework/src/main/java/checkerframework/: Main.java
errorprone/: pom.xml
errorprone/src/main/java/errorprone/: ShortSet.java
fixturefactory/: pom.xml
fixturefactory/src/main/java/fixturefactory/: PrimaryBean.java  SecondaryBean.java
fixturefactory/src/test/java/fixturefactory/: CustomProcessor.java  CustomTemplateLoader.java  FixtureFactoryTest.java
jnosql/: pom.xml
jnosql/src/main/java/jnosql/: App.java
jnosql/src/main/java/jnosql/entity/: Address.java  Person.java
jnosql/src/main/java/jnosql/producer/: DocumentCollectionManagerProducer.java  KeyValueManagerProducer.java
jnosql/src/main/java/jnosql/repository/: PersonRepository.java
jnosql/src/main/resources/: diana-mongodb.properties  diana-redis.properties
jpa/: pom.xml
jpa/src/main/java/jpa/dao/: Dao.java  DashboardDao.java
jpa/src/main/java/jpa/entity/: Card.java  Dashboard.java  Line.java  Stage.java  StageState.java
jpa/src/main/java/jpa/model/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  I.java  J.java  K.java  L.java
jpa/src/test/java/jpa/: AbstractDaoTest.java  DashboardDaoTest.java
mapstruct/: pom.xml
mapstruct/src/main/java/mapstruct/dto/: CarDto.java  PersonDto.java
mapstruct/src/main/java/mapstruct/mapper/: AmountMapper.java  CarMapper.java  PersonMapper.java
mapstruct/src/main/java/mapstruct/vo/: Amount.java  Car.java  Motor.java  Person.java  Power.java
mapstruct/src/test/java/mapstruct/mapper/: CarMapperTest.java
nio2/: README.md  pom.xml
nio2/src/main/java/java/nio2/: CompareDirectories.java
nio2/src/main/java/nio/: DirectoryDemo.java  FileDemo.java  PathDemo.java  ZipDemo.java
nio2/src/test/java/java/nio2/: CompareDirectoriesTest.java
springdatajpa/: pom.xml
springdatajpa/src/main/java/springdatajpa/dao/: Dao.java  DashboardDao.java  StageDao.java
springdatajpa/src/main/java/springdatajpa/entity/: Card.java  Dashboard.java  Stage.java  StageState.java
springdatajpa/src/main/resources/: application-context.xml
springdatajpa/src/test/java/springdatajpa/dao/: AbstractDaoTest.java  DashboardDaoTest.java
truth/: pom.xml
truth/src/test/java/truth/: FuzzyTest.java  TruthTest.java
vavr/: pom.xml
vavr/src/main/java/vavr/: Demo.java  Employee.java
vavr/src/test/java/vavr/: CollectionTest.java  EitherTest.java  LazyTest.java  PatternMatchingTest.java  TryTest.java  TupleTest.java
